import { useState, useEffect, useRef } from 'react';
import type { ReactNode } from 'react';
import {
  ChevronLeft,
  ChevronRight,
  MapPin,
  Phone,
  Clock,
  Zap,
  Leaf,
  Star,
  Tag,
  Menu,
  X,
  ShoppingBag,
  CheckCircle2,
} from 'lucide-react';
import deliveryVideo from '../../public/assets/videos/delivery.mp4';

const WHATSAPP =
  'https://wa.me/923137788169?text=Hi%20BigBite!%20I%20want%20to%20place%20an%20order.';

const deals = [
  {
    name: 'Savor Deal',
    items: ['1 Large Pizza', '10 Oven Baked Wings', '1L Drink'],
    price: 'Rs 1,650',
    tag: '🍕',
  },
  {
    name: 'Student Deal',
    items: ['4 Small Pizzas', '1L Drink'],
    price: 'Rs 1,650',
    tag: '🎓',
  },
  {
    name: 'Fun Deal',
    items: ['2 Large Pizzas', '1.5L Drink'],
    price: 'Rs 2,200',
    tag: '🎉',
  },
  {
    name: 'Jumbo Deal',
    items: ['2 Medium Pizzas', '1L Drink'],
    price: 'Rs 1,580',
    tag: '💥',
  },
  {
    name: 'Super Deal',
    items: ['1 Medium Pizza', '1 Large Pasta', '1L Drink'],
    price: 'Rs 1,399',
    tag: '⚡',
  },
  {
    name: 'Dine-In Deal',
    items: ['1 Large Pizza', '4 Zinger Burgers', '1L Drink'],
    price: 'Rs 2,499',
    tag: '🍽️',
  },
  {
    name: 'Birthday Deal',
    items: [
      '2 Large Pizzas',
      '1 Pound Cake',
      '2 Zinger Burgers',
      '10 Hot Wings',
      '2L Drink',
    ],
    price: 'Rs 3,800',
    tag: '🎂',
  },
  {
    name: 'Zinger Feast',
    items: ['4 Zinger Burgers', '1.5L Drink'],
    price: 'Rs 1,599',
    tag: '🔥',
  },
];

const menuData: Record<string, { name: string; price: string; image: string; }[]> = {
  Burgers: [
    { name: 'Patty Burger', price: 'Rs 230', image:},
    { name: 'Tikka Masala Burger', price: 'Rs 270', image:},
    { name: 'Grilled Burger', price: 'Rs 299', image: },
    { name: 'Pizza Burger', price: 'Rs 300', image: },
    { name: 'Zinger Burger', price: 'Rs 350', image: },
    { name: 'Jalapeno Burger', price: 'Rs 370', image: },
    { name: 'Tower Burger', price: 'Rs 450', image: },
    { name: 'Dynamite Burger', price: 'Rs 450', image: },
  ],
  'Classic Pizzas': [
    { name: 'Chicken Tikka', price: '370 / 730 / 1050 / 1399', image: },
    { name: 'Chicken Fajita', price: '370 / 730 / 1050 / 1399', image: },
    { name: 'Hot & Spicy', price: '370 / 730 / 1050 / 1399', image: },
    { name: 'The Euro', price: '370 / 730 / 1050 / 1399', image: },
    { name: 'Chicken Tandoori', price: '370 / 730 / 1050 / 1399', image: },
    { name: 'Cheese Lovers', price: '350 / 700 / 1000 / 1300', image: },
    { name: 'Vegetarian', price: '350 / 700 / 1000 / 1250', image: },
  ],
  'Special Pizzas': [
    { name: 'Big Bite Special', price: '430 / 780 / 1150 / 1499', image: },
    { name: 'Chicken Supreme', price: '430 / 780 / 1150 / 1499', image: },
    { name: 'Malai Boti', price: '450 / 850 / 1250 / 1650', image: },
    { name: 'Bihari Kebab', price: '480 / 850 / 1300 / 1700', image: },
    { name: 'Royal Crust', price: '500 / 999 / 1400 / 1699', image: },
    { name: 'Kebab Stuffed Crust', price: '999 / 1400 / 1750', image: },
    { name: 'Cheese Stuffed Crust', price: '999 / 1400 / 1750', image: },
    { name: 'New York Stuffed Crust', price: '999 / 1400 / 1750', image: },
    { name: 'Lava Pizza', price: '1250 / 1550 / 1950', image: },
    { name: 'Square Pizza', price: '1000 / 1300', image: },
  ],
  Fries: [
    { name: 'French Fries', price: '250 / 350', image:},
    { name: 'Mayo Garlic Fries', price: '300 / 400', image: },
    { name: 'Masala Fries', price: '250 / 350', image: },
    { name: 'Loaded Fries', price: '350 / 550', image: },
    { name: 'Cheese Fries', price: '350 / 450', image: },
  ],
  'Rolls & Shawarma': [
    { name: 'Chicken Shawarma', price: 'Rs 190', image: },
    { name: 'Chicken Paratha Roll', price: 'Rs 250', image: },
    { name: 'Zinger Shawarma', price: 'Rs 290', image: },
    { name: 'Zinger Paratha Roll', price: 'Rs 300', image: },
    { name: 'Malai Boti Shawarma', price: 'Rs 250', image: },
    { name: 'Pizza Paratha Roll', price: 'Rs 300', image: },
    { name: 'Malai Boti Paratha Roll', price: 'Rs 300', image: },
    { name: '2 Bread + Chicken Sauce + Drink', price: 'Rs 480', image: },
    { name: 'Kebab Shawarma', price: 'Rs 300' , image:},
    { name: 'Kebab Paratha Roll', price: 'Rs 300' , image:},
  ],
  Starters: [
    { name: '1 Spin Roll + 6 Wings + 300ml Drink', price: 'Rs 900', image: },
    { name: 'Hot Wings (10 pcs)', price: 'Rs 550', image:},
    { name: 'Oven Baked Wings (10 pcs)', price: 'Rs 480', image: },
    { name: 'Nuggets (10 pcs)', price: 'Rs 450', image: },
  ],
  'Cheese Sticks': [
    { name: 'Small', price: 'Rs 450', image: },
    { name: 'Medium', price: 'Rs 750', image: },
    { name: 'Large', price: 'Rs 980', image: },
  ],
  Sandwiches: [
    { name: 'Club Sandwich', price: 'Rs 350', image: },
    { name: 'Mexican Sandwich', price: 'Rs 550', image: },
    { name: 'Chicken Wrap', price: 'Rs 450', image: },
    { name: 'Special Sandwich', price: 'Rs 350', image: },
    { name: 'Spin Ring Roll', price: 'Rs 480', image: },
    { name: 'Dual Doner', price: 'Rs 550', image: },
  ],
  Pastas: [
    { name: 'Special Pasta', price: '350 / 530', image: },
    { name: 'Kebabish Pasta', price: '350 / 580', image: },
  ],
  Desserts: [{ name: 'Brownie', price: 'Rs 280', image: }],
};



const bestSellers = [
  {
    name: 'Big Bite Special Pizza',
    desc: 'Our signature masterpiece with premium toppings and layers of flavor.',
    price: 'Rs 430+',
    img: 'https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400&h=260&fit=crop&auto=format',
  },
  {
    name: 'Chicken Supreme Pizza',
    desc: 'Juicy chicken with supreme sauce and a blanket of melted cheese.',
    price: 'Rs 430+',
    img: 'https://images.unsplash.com/photo-1513104890138-7c749659a591?w=400&h=260&fit=crop&auto=format',
  },
  {
    name: 'Zinger Burger',
    desc: 'Crispy zinger fillet, fresh lettuce, and our secret sauce.',
    price: 'Rs 350',
    img: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=400&h=260&fit=crop&auto=format',
  },
  {
    name: 'Dynamite Burger',
    desc: 'Stacked high with fiery dynamite sauce and every fix-in.',
    price: 'Rs 450',
    img: 'https://images.unsplash.com/photo-1586816001966-79b736744398?w=400&h=260&fit=crop&auto=format',
  },
  {
    name: 'Loaded Fries',
    desc: 'Crispy fries piled with cheese, sauces, and toppings galore.',
    price: 'Rs 350+',
    img: 'https://images.unsplash.com/photo-1630384060421-cb20d0e0649d?w=400&h=260&fit=crop&auto=format',
  },
  {
    name: 'Chicken Shawarma',
    desc: 'Fresh-rolled with grilled chicken and signature garlic sauce.',
    price: 'Rs 190',
    img: 'https://images.unsplash.com/photo-1529006557810-274b9b2fc783?w=400&h=260&fit=crop&auto=format',
  },
];

const galleryItems = [
  {
    label: 'Pizzas',
    img: 'https://images.unsplash.com/photo-1513104890138-7c749659a591?w=700&h=480&fit=crop&auto=format',
  },
  {
    label: 'Burgers',
    img: 'https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=700&h=480&fit=crop&auto=format',
  },
  {
    label: 'Shawarma',
    img: 'https://images.unsplash.com/photo-1529006557810-274b9b2fc783?w=700&h=900&fit=crop&auto=format',
  },
  {
    label: 'Fries',
    img: 'https://images.unsplash.com/photo-1630384060421-cb20d0e0649d?w=700&h=480&fit=crop&auto=format',
  },
  {
    label: 'Wings',
    img: 'https://images.unsplash.com/photo-1527477396000-e27163b481c2?w=700&h=480&fit=crop&auto=format',
  },
  {
    label: 'Pasta',
    img: 'https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=700&h=480&fit=crop&auto=format',
  },
];

const whyUs: { icon: ReactNode; title: string; desc: string }[] = [
  {
    icon: <Leaf size={28} />,
    title: 'Fresh Ingredients',
    desc: 'We source only the finest, freshest ingredients every day. No shortcuts, no compromises — ever.',
  },
  {
    icon: <Zap size={28} />,
    title: 'Fast Delivery',
    desc: 'Hot food at your door in record time. We move fast so your food stays hot.',
  },
  {
    icon: <Star size={28} />,
    title: 'Premium Quality',
    desc: 'Restaurant-grade quality in every single bite. We take pride in every plate we send out.',
  },
  {
    icon: <Tag size={28} />,
    title: 'Affordable Prices',
    desc: "Big flavors that don't break the bank. Incredible value for every craving.",
  },
];

export default function App() {
  const [activeCategory, setActiveCategory] = useState('Burgers');
  const [currentDeal, setCurrentDeal] = useState(0);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const categories = Object.keys(menuData);
  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', onScroll);
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  const startTimer = () => {
    if (timerRef.current) clearInterval(timerRef.current);
    timerRef.current = setInterval(() => {
      setCurrentDeal((p) => (p + 1) % deals.length);
    }, 3500);
  };

  useEffect(() => {
    startTimer();
    return () => {
      if (timerRef.current) clearInterval(timerRef.current);
    };
  }, []);

  const goTo = (i: number) => {
    setCurrentDeal(i);
    startTimer();
  };
  const prev = () => goTo((currentDeal - 1 + deals.length) % deals.length);
  const next = () => goTo((currentDeal + 1) % deals.length);

  const scrollTo = (id: string) => {
    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
    setMobileMenuOpen(false);
  };

  const btnRed: React.CSSProperties = {
    background: 'linear-gradient(135deg, #ff2b3d, #b50018)',
    color: '#fff',
    padding: '14px 30px',
    borderRadius: 999,
    fontWeight: 700,
    textDecoration: 'none',
    display: 'inline-flex',
    alignItems: 'center',
    justifyContent: 'center',
    border: 'none',
    cursor: 'pointer',
    boxShadow: '0 10px 40px rgba(255,43,61,0.3)',
    fontSize: 14,
    transition: 'transform 0.3s ease, box-shadow 0.3s ease',
  };

  const card: React.CSSProperties = {
    background: '#121212',
    border: '1px solid rgba(255,255,255,0.06)',
    borderRadius: 28,
    overflow: 'hidden',
    transition: 'transform 0.4s ease, border-color 0.4s ease',
  };

  const wrap: React.CSSProperties = {
    maxWidth: 1400,
    margin: '0 auto',
    padding: '0 20px',
  };

  const sectionLabel: React.CSSProperties = {
    color: '#ffb703',
    letterSpacing: 4,
    fontSize: 11,
    fontWeight: 700,
    textTransform: 'uppercase',
    marginBottom: 14,
  };

  const sectionTitle: React.CSSProperties = {
    fontFamily: "'Bebas Neue', sans-serif",
    fontSize: 'clamp(42px, 5vw, 68px)',
    fontWeight: 400,
    lineHeight: 1,
    margin: 0,
  };

  return (
    <div
      style={{
        background: '#070707',
        color: '#f5f5f5',
        fontFamily: "'Inter', sans-serif",
        overflowX: 'hidden',
      }}
    >
      <style>{`
        @keyframes float { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-16px)} }
        .bb-float { animation: float 4s ease-in-out infinite; }
        .bb-card:hover { transform: translateY(-10px) !important; border-color: rgba(255,43,61,0.4) !important; }
        .bb-btn:hover { transform: translateY(-3px) !important; box-shadow: 0 20px 50px rgba(255,43,61,0.45) !important; }
        .bb-outline:hover { border-color: rgba(255,255,255,0.55) !important; background: rgba(255,255,255,0.05) !important; }
        .bb-nav:hover { color: #fff !important; }
        .bb-gal { position: relative; overflow: hidden; border-radius: 20px; background: #1a1a1a; }
        .bb-gal img { transition: transform 0.5s ease; width: 100%; height: 100%; object-fit: cover; display: block; }
        .bb-gal:hover img { transform: scale(1.07); }
        .bb-gal-lbl { opacity: 0; transition: opacity 0.3s ease; position: absolute; inset: 0; display: flex; align-items: flex-end; padding: 18px 20px; background: linear-gradient(to top, rgba(0,0,0,0.65), transparent); pointer-events: none; }
        .bb-gal:hover .bb-gal-lbl { opacity: 1; }
        .bb-tab:hover { background: rgba(255,255,255,0.08) !important; }
        html { scroll-behavior: smooth; }
        *::-webkit-scrollbar { width: 4px; }
        *::-webkit-scrollbar-track { background: transparent; }
        *::-webkit-scrollbar-thumb { background: rgba(255,43,61,0.3); border-radius: 2px; }
      `}</style>

      {/* BG glow */}
      <div
        style={{
          position: 'fixed',
          inset: 0,
          zIndex: -1,
          pointerEvents: 'none',
          background:
            'radial-gradient(circle at top right, rgba(255,43,61,0.2), transparent 30%), radial-gradient(circle at 15% 70%, rgba(255,43,61,0.1), transparent 25%)',
        }}
      />

      {/* ── NAVBAR ── */}
      <nav
        style={{
          position: 'fixed',
          top: 0,
          left: 0,
          right: 0,
          zIndex: 1000,
          padding: scrolled ? '10px 0' : '18px 0',
          transition: 'padding 0.4s ease',
        }}
      >
        <div style={wrap}>
          <div
            style={{
              background: 'rgba(14,14,14,0.88)',
              border: '1px solid rgba(255,255,255,0.07)',
              backdropFilter: 'blur(24px)',
              borderRadius: 999,
              padding: '14px 28px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'space-between',
              gap: 20,
            }}
          >
            <span
              style={{
                fontFamily: "'Bebas Neue', sans-serif",
                fontSize: 36,
                color: '#ff2b3d',
                letterSpacing: 1,
                lineHeight: 1,
                cursor: 'pointer',
              }}
              onClick={() => scrollTo('home')}
            >
              BIGBITE
            </span>

            <ul
              style={{ gap: 4, listStyle: 'none', margin: 0, padding: 0 }}
              className="hidden lg:flex"
            >
              {[
                ['Home', 'home'],
                ['Menu', 'menu'],
                ['Deals', 'deals'],
                ['Best Sellers', 'bestsellers'],
                ['Contact', 'contact'],
              ].map(([label, id]) => (
                <li key={id}>
                  <button
                    className="bb-nav"
                    onClick={() => scrollTo(id)}
                    style={{
                      background: 'none',
                      border: 'none',
                      color: '#aaa',
                      fontWeight: 600,
                      padding: '8px 14px',
                      cursor: 'pointer',
                      fontSize: 14,
                      transition: 'color 0.3s',
                      fontFamily: 'inherit',
                    }}
                  >
                    {label}
                  </button>
                </li>
              ))}
            </ul>

            <a
              href={WHATSAPP}
              target="_blank"
              rel="noopener noreferrer"
              className="bb-btn hidden lg:inline-flex"
              style={{
                ...btnRed,
                textDecoration: 'none',
                padding: '12px 24px',
              }}
            >
              Order Now
            </a>

            <button
              className="lg:hidden"
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              style={{
                background: 'none',
                border: 'none',
                color: '#fff',
                cursor: 'pointer',
                padding: 4,
              }}
            >
              {mobileMenuOpen ? <X size={22} /> : <Menu size={22} />}
            </button>
          </div>

          {mobileMenuOpen && (
            <div
              style={{
                background: 'rgba(10,10,10,0.97)',
                backdropFilter: 'blur(24px)',
                borderRadius: 20,
                marginTop: 8,
                padding: '16px 20px',
                border: '1px solid rgba(255,255,255,0.06)',
              }}
            >
              {[
                ['Home', 'home'],
                ['Menu', 'menu'],
                ['Deals', 'deals'],
                ['Best Sellers', 'bestsellers'],
                ['Contact', 'contact'],
              ].map(([label, id]) => (
                <button
                  key={id}
                  onClick={() => scrollTo(id)}
                  style={{
                    display: 'block',
                    width: '100%',
                    background: 'none',
                    border: 'none',
                    color: '#ccc',
                    fontWeight: 600,
                    padding: '13px 0',
                    cursor: 'pointer',
                    fontSize: 15,
                    textAlign: 'left',
                    borderBottom: '1px solid rgba(255,255,255,0.05)',
                    fontFamily: 'inherit',
                  }}
                >
                  {label}
                </button>
              ))}
              <a
                href={WHATSAPP}
                target="_blank"
                rel="noopener noreferrer"
                style={{
                  ...btnRed,
                  display: 'flex',
                  marginTop: 16,
                  textDecoration: 'none',
                }}
              >
                Order On WhatsApp
              </a>
            </div>
          )}
        </div>
      </nav>

      {/* ── HERO ── */}
      <section
        id="home"
        style={{
          minHeight: '100vh',
          display: 'flex',
          alignItems: 'center',
          padding: '140px 0 80px',
        }}
      >
        <div style={{ ...wrap, width: '100%' }}>
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div>
              <div
                style={{
                  display: 'inline-flex',
                  alignItems: 'center',
                  padding: '10px 22px',
                  borderRadius: 999,
                  background: 'rgba(255,183,3,0.06)',
                  border: '1px solid rgba(255,183,3,0.2)',
                  color: '#d8b96d',
                  fontSize: 11,
                  letterSpacing: 4,
                  marginBottom: 32,
                  fontWeight: 700,
                }}
              >
                Faisalabad • Mansoorabad
              </div>

              <h1
                style={{
                  fontFamily: "'Bebas Neue', sans-serif",
                  fontSize: 'clamp(90px, 12vw, 200px)',
                  lineHeight: 0.85,
                  letterSpacing: '-4px',
                  margin: '0 0 24px 0',
                  fontWeight: 400,
                }}
              >
                BIG
                <br />
                <span
                  style={{
                    color: '#ff2b3d',
                    textShadow: '0 0 40px rgba(255,43,61,0.4)',
                  }}
                >
                  BITE
                </span>
              </h1>

              <h3
                style={{
                  fontFamily: "'Bebas Neue', sans-serif",
                  color: '#ffb703',
                  fontSize: 'clamp(24px, 3vw, 48px)',
                  margin: '0 0 20px 0',
                  fontWeight: 400,
                  letterSpacing: 1,
                }}
              >
                WE DELIVER TASTE + QUALITY
              </h3>

              <p
                style={{
                  color: '#9e9e9e',
                  fontSize: 17,
                  lineHeight: 1.85,
                  maxWidth: 480,
                  margin: 0,
                }}
              >
                Pizzas straight from the oven, burgers stacked tall, wings
                glazed in signature sauces and shawarmas rolled fresh to order.
                Cooked hot and delivered fast.
              </p>

              <div
                style={{
                  display: 'flex',
                  gap: 16,
                  marginTop: 38,
                  flexWrap: 'wrap',
                }}
              >
                <a
                  href={WHATSAPP}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="bb-btn"
                  style={{
                    ...btnRed,
                    padding: '16px 34px',
                    fontSize: 15,
                    textDecoration: 'none',
                  }}
                >
                  ORDER ON WHATSAPP
                </a>
                <button
                  className="bb-outline"
                  onClick={() => scrollTo('menu')}
                  style={{
                    background: 'none',
                    border: '2px solid rgba(255,255,255,0.2)',
                    color: '#fff',
                    padding: '16px 34px',
                    borderRadius: 999,
                    fontWeight: 700,
                    cursor: 'pointer',
                    fontSize: 15,
                    fontFamily: 'inherit',
                    transition: 'border-color 0.3s, background 0.3s',
                  }}
                >
                  SEE MENU
                </button>
              </div>
            </div>

            {/* Video */}
            <div
              style={{
                position: 'relative',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                minHeight: 560,
              }}
            >
              <video
                autoPlay
                muted
                loop
                playsInline
                className="bb-float"
                style={{
                  width: 290,
                  maxHeight: 580,
                  objectFit: 'contain',
                  borderRadius: 28,
                  filter:
                    'drop-shadow(0 0 30px rgba(255,43,61,0.3)) drop-shadow(0 40px 80px rgba(0,0,0,0.8))',
                }}
              >
                <source src={deliveryVideo} type="video/mp4" />
              </video>

              <div
                className="hidden lg:flex"
                style={{
                  position: 'absolute',
                  top: 80,
                  left: 20,
                  width: 132,
                  height: 132,
                  borderRadius: '50%',
                  background: '#ffb703',
                  color: '#111',
                  flexDirection: 'column',
                  alignItems: 'center',
                  justifyContent: 'center',
                  textAlign: 'center',
                  fontFamily: "'Bebas Neue', sans-serif",
                  fontSize: 28,
                  lineHeight: 1.1,
                  transform: 'rotate(-10deg)',
                  padding: 10,
                }}
              >
                TRY THE BIG BITE SPECIAL
              </div>

              <div
                style={{
                  position: 'absolute',
                  right: 10,
                  bottom: 80,
                  padding: '18px 22px',
                  background: '#ff2b3d',
                  color: 'white',
                  borderRadius: 999,
                  transform: 'rotate(8deg)',
                  boxShadow: '0 10px 40px rgba(255,43,61,0.5)',
                }}
              >
                <div
                  style={{ fontSize: 10, letterSpacing: 2, fontWeight: 700 }}
                >
                  FROM ONLY
                </div>
                <div
                  style={{
                    fontFamily: "'Bebas Neue', sans-serif",
                    fontSize: 38,
                    lineHeight: 1,
                  }}
                >
                  RS 230
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ── DEALS ── */}
      <section id="deals" style={{ padding: '100px 0' }}>
        <div style={wrap}>
          <div style={{ textAlign: 'center', marginBottom: 56 }}>
            <div style={sectionLabel}>Special Offers</div>
            <h2 style={sectionTitle}>
              Featured <span style={{ color: '#ff2b3d' }}>Deals</span>
            </h2>
          </div>

          <div style={{ position: 'relative' }}>
            <div style={{ overflow: 'hidden', borderRadius: 28 }}>
              <div
                style={{
                  display: 'flex',
                  transition: 'transform 0.65s cubic-bezier(0.22,1,0.36,1)',
                  transform: `translateX(-${currentDeal * 100}%)`,
                }}
              >
                {deals.map((deal, i) => (
                  <div key={i} style={{ minWidth: '100%' }}>
                    <div
                      style={{
                        background: '#121212',
                        border: '1px solid rgba(255,255,255,0.06)',
                        borderRadius: 28,
                        overflow: 'hidden',
                      }}
                    >
                      <div className="flex flex-col lg:flex-row">
                        {/* Red panel */}
                        <div
                          style={{
                            background:
                              'linear-gradient(135deg, #ff2b3d 0%, #80000e 100%)',
                            padding: '40px 44px',
                            display: 'flex',
                            flexDirection: 'column',
                            justifyContent: 'center',
                            flexShrink: 0,
                          }}
                          className="lg:w-72"
                        >
                          <div
                            style={{
                              fontSize: 48,
                              lineHeight: 1,
                              marginBottom: 10,
                            }}
                          >
                            {deal.tag}
                          </div>
                          <h3
                            style={{
                              fontFamily: "'Bebas Neue', sans-serif",
                              fontSize: 44,
                              margin: 0,
                              lineHeight: 1,
                              color: '#fff',
                              fontWeight: 400,
                            }}
                          >
                            {deal.name}
                          </h3>
                          <div
                            style={{
                              marginTop: 18,
                              background: 'rgba(255,255,255,0.18)',
                              borderRadius: 999,
                              padding: '9px 20px',
                              display: 'inline-flex',
                              alignItems: 'center',
                              gap: 8,
                              alignSelf: 'flex-start',
                            }}
                          >
                            <span
                              style={{
                                fontSize: 11,
                                letterSpacing: 2,
                                color: 'rgba(255,255,255,0.85)',
                                fontWeight: 700,
                              }}
                            >
                              ONLY
                            </span>
                            <span
                              style={{
                                fontFamily: "'Bebas Neue', sans-serif",
                                fontSize: 30,
                                color: '#fff',
                                lineHeight: 1,
                              }}
                            >
                              {deal.price}
                            </span>
                          </div>
                        </div>

                        {/* Items */}
                        <div
                          style={{
                            padding: '40px 44px',
                            display: 'flex',
                            flexDirection: 'column',
                            justifyContent: 'center',
                            gap: 12,
                            flex: 1,
                          }}
                        >
                          <div
                            style={{
                              color: '#ffb703',
                              fontSize: 11,
                              letterSpacing: 3,
                              fontWeight: 700,
                              marginBottom: 4,
                            }}
                          >
                            WHAT YOU GET
                          </div>
                          {deal.items.map((item, j) => (
                            <div
                              key={j}
                              style={{
                                display: 'flex',
                                alignItems: 'center',
                                gap: 12,
                              }}
                            >
                              <CheckCircle2
                                size={17}
                                style={{ color: '#ff2b3d', flexShrink: 0 }}
                              />
                              <span style={{ fontSize: 16, fontWeight: 500 }}>
                                {item}
                              </span>
                            </div>
                          ))}
                          <a
                            href={WHATSAPP}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="bb-btn"
                            style={{
                              ...btnRed,
                              marginTop: 12,
                              alignSelf: 'flex-start',
                              textDecoration: 'none',
                            }}
                          >
                            Order This Deal
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <button
              onClick={prev}
              className="hidden lg:flex"
              style={{
                position: 'absolute',
                left: -22,
                top: '50%',
                transform: 'translateY(-50%)',
                width: 46,
                height: 46,
                borderRadius: '50%',
                background: 'rgba(18,18,18,0.95)',
                border: '1px solid rgba(255,255,255,0.12)',
                color: '#fff',
                cursor: 'pointer',
                alignItems: 'center',
                justifyContent: 'center',
                zIndex: 2,
              }}
            >
              <ChevronLeft size={20} />
            </button>
            <button
              onClick={next}
              className="hidden lg:flex"
              style={{
                position: 'absolute',
                right: -22,
                top: '50%',
                transform: 'translateY(-50%)',
                width: 46,
                height: 46,
                borderRadius: '50%',
                background: 'rgba(18,18,18,0.95)',
                border: '1px solid rgba(255,255,255,0.12)',
                color: '#fff',
                cursor: 'pointer',
                alignItems: 'center',
                justifyContent: 'center',
                zIndex: 2,
              }}
            >
              <ChevronRight size={20} />
            </button>
          </div>

          {/* Dots */}
          <div
            style={{
              display: 'flex',
              justifyContent: 'center',
              gap: 8,
              marginTop: 28,
            }}
          >
            {deals.map((_, i) => (
              <button
                key={i}
                onClick={() => goTo(i)}
                style={{
                  width: i === currentDeal ? 28 : 8,
                  height: 8,
                  borderRadius: 999,
                  background:
                    i === currentDeal ? '#ff2b3d' : 'rgba(255,255,255,0.18)',
                  border: 'none',
                  cursor: 'pointer',
                  padding: 0,
                  transition: 'all 0.3s ease',
                }}
              />
            ))}
          </div>

          {/* Mobile arrows */}
          <div
            style={{
              display: 'flex',
              justifyContent: 'center',
              gap: 12,
              marginTop: 16,
            }}
            className="lg:hidden"
          >
            <button
              onClick={prev}
              style={{
                width: 44,
                height: 44,
                borderRadius: '50%',
                background: 'rgba(18,18,18,0.95)',
                border: '1px solid rgba(255,255,255,0.12)',
                color: '#fff',
                cursor: 'pointer',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              <ChevronLeft size={18} />
            </button>
            <button
              onClick={next}
              style={{
                width: 44,
                height: 44,
                borderRadius: '50%',
                background: 'rgba(18,18,18,0.95)',
                border: '1px solid rgba(255,255,255,0.12)',
                color: '#fff',
                cursor: 'pointer',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              <ChevronRight size={18} />
            </button>
          </div>
        </div>
      </section>

      {/* ── MENU ── */}
      <section id="menu" style={{ padding: '100px 0' }}>
        <div style={wrap}>
          <div style={{ textAlign: 'center', marginBottom: 56 }}>
            <div style={sectionLabel}>Freshly Crafted Menu</div>
            <h2 style={sectionTitle}>
              Explore The <span style={{ color: '#ff2b3d' }}>Flavor</span>
            </h2>
          </div>

          {/* Tabs */}
          <div
            style={{
              display: 'flex',
              flexWrap: 'wrap',
              gap: 8,
              justifyContent: 'center',
              marginBottom: 44,
            }}
          >
            {categories.map((cat) => (
              <button
                key={cat}
                className="bb-tab"
                onClick={() => setActiveCategory(cat)}
                style={{
                  padding: '9px 18px',
                  borderRadius: 999,
                  border: '1px solid',
                  borderColor:
                    activeCategory === cat
                      ? '#ff2b3d'
                      : 'rgba(255,255,255,0.1)',
                  background:
                    activeCategory === cat
                      ? 'rgba(255,43,61,0.14)'
                      : 'rgba(255,255,255,0.03)',
                  color: activeCategory === cat ? '#fff' : '#888',
                  fontWeight: 600,
                  cursor: 'pointer',
                  fontSize: 13,
                  transition: 'all 0.3s ease',
                  fontFamily: 'inherit',
                }}
              >
                {cat}
              </button>
            ))}
          </div>

          {/* Cards */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
            {menuData[activeCategory].map((item, i) => (
              <div key={i} className="bb-card" style={card}>
                <div
                  style={{
                    height: 200,
                    overflow: 'hidden',
                    background: '#1a1a1a',
                  }}
                >
                  <img
                    src={item.image}
                    alt={item.name}
                    style={{
                      width: '100%',
                      height: '100%',
                      objectFit: 'cover',
                      display: 'block',
                    }}
                    loading="lazy"
                  />
                </div>
                <div style={{ padding: '20px 22px' }}>
                  <div
                    style={{
                      color: '#ffb703',
                      fontSize: 10,
                      letterSpacing: 3,
                      fontWeight: 700,
                      marginBottom: 6,
                    }}
                  >
                    {activeCategory.toUpperCase()}
                  </div>
                  <h5
                    style={{
                      fontSize: 17,
                      fontWeight: 700,
                      margin: '0 0 8px 0',
                    }}
                  >
                    {item.name}
                  </h5>
                  {activeCategory === 'Classic Pizzas' ||
                  activeCategory === 'Special Pizzas' ? (
                    <div
                      style={{
                        display: 'flex',
                        gap: 8,
                        flexWrap: 'wrap',
                        marginBottom: 18,
                      }}
                    >
                      {item.price.split('/').map((price, i) => {
                        const labels = ['S', 'M', 'L', 'XL'];

                        return (
                          <div
                            key={i}
                            style={{
                              background: '#111',
                              border: '1px solid rgba(255,255,255,0.1)',
                              borderRadius: '999px',
                              padding: '8px 16px',
                              color: '#ffb703',
                              fontWeight: 700,
                              fontSize: 15,
                            }}
                          >
                            {labels[i]} - {price.trim()}
                          </div>
                        );
                      })}
                    </div>
                  ) : (
                    <div
                      style={{
                        color: '#ffb703',
                        fontSize: 18,
                        fontWeight: 700,
                        marginBottom: 14,
                      }}
                    >
                      Rs {item.price}
                    </div>
                  )}
                  <a
                    href={WHATSAPP}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="bb-btn"
                    style={{
                      ...btnRed,
                      width: '100%',
                      textDecoration: 'none',
                      fontSize: 13,
                      padding: '11px 16px',
                      gap: 6,
                    }}
                  >
                    <ShoppingBag size={14} /> Order Now
                  </a>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── BEST SELLERS ── */}
      <section id="bestsellers" style={{ padding: '100px 0' }}>
        <div style={wrap}>
          <div style={{ textAlign: 'center', marginBottom: 56 }}>
            <div style={sectionLabel}>Crowd Favorites</div>
            <h2 style={sectionTitle}>
              Best <span style={{ color: '#ff2b3d' }}>Sellers</span>
            </h2>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {bestSellers.map((item, i) => (
              <div
                key={i}
                className="bb-card"
                style={{ ...card, position: 'relative' }}
              >
                <div
                  style={{
                    height: 220,
                    overflow: 'hidden',
                    background: '#1a1a1a',
                    position: 'relative',
                  }}
                >
                  <img
                    src={item.img}
                    alt={item.name}
                    style={{
                      width: '100%',
                      height: '100%',
                      objectFit: 'cover',
                      display: 'block',
                    }}
                    loading="lazy"
                  />
                  <div
                    style={{
                      position: 'absolute',
                      top: 14,
                      right: 14,
                      background: '#ff2b3d',
                      color: '#fff',
                      borderRadius: 999,
                      padding: '5px 13px',
                      fontWeight: 700,
                      fontSize: 11,
                      letterSpacing: 1,
                    }}
                  >
                    BEST SELLER
                  </div>
                </div>
                <div style={{ padding: '24px 26px' }}>
                  <h4
                    style={{
                      fontSize: 19,
                      fontWeight: 700,
                      margin: '0 0 8px 0',
                    }}
                  >
                    {item.name}
                  </h4>
                  <p
                    style={{
                      color: '#9e9e9e',
                      fontSize: 14,
                      lineHeight: 1.7,
                      margin: '0 0 18px 0',
                    }}
                  >
                    {item.desc}
                  </p>
                  <div
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'space-between',
                      gap: 12,
                    }}
                  >
                    <span
                      style={{
                        color: '#ffb703',
                        fontSize: 22,
                        fontWeight: 700,
                      }}
                    >
                      {item.price}
                    </span>
                    <a
                      href={WHATSAPP}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="bb-btn"
                      style={{
                        ...btnRed,
                        textDecoration: 'none',
                        fontSize: 13,
                        padding: '11px 20px',
                      }}
                    >
                      Order
                    </a>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── WHY US ── */}
      <section style={{ padding: '100px 0' }}>
        <div style={wrap}>
          <div style={{ textAlign: 'center', marginBottom: 56 }}>
            <div style={sectionLabel}>Why People Love BigBite</div>
            <h2 style={sectionTitle}>
              Crafted For The{' '}
              <span style={{ color: '#ff2b3d' }}>Perfect Bite</span>
            </h2>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
            {whyUs.map((item, i) => (
              <div
                key={i}
                className="bb-card"
                style={{ ...card, padding: '36px 28px' }}
              >
                <div
                  style={{
                    width: 56,
                    height: 56,
                    borderRadius: 16,
                    background: 'rgba(255,43,61,0.1)',
                    border: '1px solid rgba(255,43,61,0.22)',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    color: '#ff2b3d',
                    marginBottom: 20,
                  }}
                >
                  {item.icon}
                </div>
                <h4
                  style={{
                    fontSize: 18,
                    fontWeight: 700,
                    margin: '0 0 10px 0',
                  }}
                >
                  {item.title}
                </h4>
                <p
                  style={{
                    color: '#9e9e9e',
                    fontSize: 14,
                    lineHeight: 1.75,
                    margin: 0,
                  }}
                >
                  {item.desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ── GALLERY ── */}
      {/* ── GALLERY ── */}
      <section style={{ padding: '100px 0' }}>
        <div style={wrap}>
          <div style={{ textAlign: 'center', marginBottom: 56 }}>
            <h2 style={sectionTitle}>Gallery</h2>
          </div>

          {/* Desktop Gallery */}
          <div className="hidden md:block">
            <div
              style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(3, 1fr)',
                gridTemplateRows: '280px 280px',
                gap: 14,
              }}
            >
              {/* Row 1 */}
              {galleryItems.slice(0, 2).map((item, i) => (
                <div key={i} className="bb-gal" style={{ height: 280 }}>
                  <img src={item.img} alt={item.label} />
                  <div className="bb-gal-lbl">
                    <span
                      style={{
                        fontFamily: "'Bebas Neue', sans-serif",
                        fontSize: 24,
                        color: '#fff',
                        letterSpacing: 1,
                      }}
                    >
                      {item.label}
                    </span>
                  </div>
                </div>
              ))}

              {/* Tall Image */}
              <div
                className="bb-gal"
                style={{
                  gridColumn: 3,
                  gridRow: '1 / 3',
                  height: '100%',
                }}
              >
                <img
                  src={galleryItems[2].img}
                  alt={galleryItems[2].label}
                  style={{ height: '100%' }}
                />
                <div className="bb-gal-lbl">
                  <span
                    style={{
                      fontFamily: "'Bebas Neue', sans-serif",
                      fontSize: 24,
                      color: '#fff',
                      letterSpacing: 1,
                    }}
                  >
                    {galleryItems[2].label}
                  </span>
                </div>
              </div>

              {/* Bottom Row */}
              {galleryItems.slice(3).map((item, i) => (
                <div key={i + 3} className="bb-gal" style={{ height: 280 }}>
                  <img src={item.img} alt={item.label} />
                  <div className="bb-gal-lbl">
                    <span
                      style={{
                        fontFamily: "'Bebas Neue', sans-serif",
                        fontSize: 24,
                        color: '#fff',
                        letterSpacing: 1,
                      }}
                    >
                      {item.label}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Mobile Gallery */}
          <div className="grid md:hidden gap-4">
            {/* 1 Image */}
            <div className="bb-gal" style={{ height: 260 }}>
              <img src={galleryItems[0].img} alt={galleryItems[0].label} />
            </div>

            {/* 2 Images */}
            <div className="grid grid-cols-2 gap-4">
              {galleryItems.slice(1, 3).map((item, i) => (
                <div key={i} className="bb-gal" style={{ height: 220 }}>
                  <img src={item.img} alt={item.label} />
                </div>
              ))}
            </div>

            {/* 3 Images */}
            <div className="grid grid-cols-3 gap-4">
              {galleryItems.slice(3, 6).map((item, i) => (
                <div key={i} className="bb-gal" style={{ height: 180 }}>
                  <img src={item.img} alt={item.label} />
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* ── CTA ── */}
      <section style={{ padding: '60px 0 80px' }}>
        <div style={wrap}>
          <div
            style={{
              background: 'linear-gradient(135deg, #e8001b, #7a0010)',
              borderRadius: 44,
              padding: '80px 40px',
              textAlign: 'center',
            }}
          >
            <h2
              style={{
                fontFamily: "'Bebas Neue', sans-serif",
                fontSize: 'clamp(56px, 7vw, 110px)',
                margin: 0,
                lineHeight: 1,
                fontWeight: 400,
              }}
            >
              ORDER NOW
            </h2>
            <p
              style={{
                maxWidth: 580,
                margin: '16px auto 34px',
                fontSize: 17,
                color: 'rgba(255,255,255,0.8)',
                lineHeight: 1.7,
              }}
            >
              Fresh. Fast. Delicious. Delivered straight to your doorstep — any
              time, any day.
            </p>
            <a
              href={WHATSAPP}
              target="_blank"
              rel="noopener noreferrer"
              style={{
                background: '#fff',
                color: '#cc0015',
                padding: '16px 40px',
                borderRadius: 999,
                fontWeight: 800,
                textDecoration: 'none',
                display: 'inline-flex',
                fontSize: 16,
                transition: 'transform 0.3s ease',
                boxShadow: '0 10px 40px rgba(0,0,0,0.25)',
              }}
            >
              Order On WhatsApp
            </a>
          </div>
        </div>
      </section>

      {/* ── FOOTER ── */}
      <footer
        id="contact"
        style={{
          padding: '60px 0 40px',
          borderTop: '1px solid rgba(255,255,255,0.07)',
        }}
      >
        <div style={{ ...wrap, textAlign: 'center' }}>
          <h3
            style={{
              fontFamily: "'Bebas Neue', sans-serif",
              color: '#ff2b3d',
              fontSize: 50,
              margin: '0 0 14px 0',
              fontWeight: 400,
            }}
          >
            BIGBITE
          </h3>
          <p style={{ color: '#777', fontSize: 14, marginBottom: 6 }}>
            Near Main Bazar Mansoorabad Jhumrah Road, 1st Floor Travel Must,
            Faisalabad
          </p>

          <div
            style={{
              display: 'flex',
              gap: 24,
              justifyContent: 'center',
              flexWrap: 'wrap',
              margin: '22px 0',
              color: '#888',
              fontSize: 14,
            }}
          >
            <div style={{ display: 'flex', alignItems: 'center', gap: 7 }}>
              <Phone size={14} style={{ color: '#ff2b3d' }} />
              <span>0313-7788169 &nbsp;|&nbsp; 0303-5555845</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center', gap: 7 }}>
              <Clock size={14} style={{ color: '#ff2b3d' }} />
              <span>12:00 PM – 2:00 AM</span>
            </div>
            <div style={{ display: 'flex', alignItems: 'center', gap: 7 }}>
              <MapPin size={14} style={{ color: '#ff2b3d' }} />
              <span>Faisalabad • Mansoorabad</span>
            </div>
          </div>

          <p style={{ color: 'rgba(255,255,255,0.2)', fontSize: 13 }}>
            © 2026 BigBite. All Rights Reserved.
          </p>
        </div>
      </footer>
    </div>
  );
}
